{% for paper in search_results %}
 <h4 class='cord'>{{paper.title}}</h4>

 <span class='authors'>{{paper.authors}}</span>
 <span class='published'>{{paper.when}}</span>
 {% if paper.is_kaggle %}<span class='link-text'>{{paper.url}}</span>
 {% else %} <a href='{{paper.url}}' target='_new' class='link'>Link</a> {% endif %}
 <div class='abstract'>{{paper.abstract}}</div>

{% endfor %}

<style>
.authors, .published{
    padding: 12px 10px 0px 0px;
    margin: 12px 0px 5px;
}
.authors { color: #778899;}
.published {color: #2F4F4F; font-weight: bold; font-size: 0.9em;}
h2.cord, h3.cord, h4.cord {margin-top: 15px}
div.abstract {max-height : 80px; margin-top: 10px}
.link-text {color: #808080; font-size: 0.9em}
</style>